{
    // Name of your application
    "name": "stock-analyzer-ui",
    // The main entry point for your application
    "main": "worker.js",
    // Use the latest compatibility date for Cloudflare Workers
    "compatibility_date": "2025-07-01",
    "compatibility_flags": ["nodejs_compat_v2"],
    "workers_dev": false,
    "assets": {
        "directory": ".svelte-kit/output/client",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "STOCK_ANALYSIS_SERVICE",
            "service": "stock-analysis-durable-object"
        }
    ],
    "routes": [
        {
            "pattern": "stock-analyzer.ronnelson.dev/*",
            "zone_name": "ronnelson.dev"
        }
    ]
}